-- Initial htwist.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                htwist
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alex Graham
maintainer:          alex.graham@ampermusic.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable htwist
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson                >= 1.1   && < 1.2
                      ,array                >= 0.5   && < 0.6
                      ,base                 >= 4.8   && < 5.0
                      ,binary               >= 0.8   && < 0.9
                      ,bytestring           >= 0.10  && < 0.11
                      ,Cabal                >= 1.24  && < 1.25
                      ,containers           >= 0.5   && < 0.6
                      ,deepseq              >= 1.4   && < 1.5
                      ,directory            >= 1.3   && < 1.4
                      ,directory-tree       >= 0.12  && < 0.13
                      ,filepath             >= 1.4   && < 1.5
                      ,hashable             >= 1.2   && < 1.3
                      ,HCodecs              >= 0.5   && < 0.6
                      ,hslua                >= 0.5   && < 0.6
                      ,hosc                 >= 0.17  && < 0.18
                      ,hmidi                >= 0.2.2 && < 0.2.3
                      ,MonadRandom          >= 0.5   && < 0.6
                      ,mtl                  >= 2.2   && < 2.3
                      ,parallel             >= 3.2   && < 3.3
                      ,process              >= 1.4.2 && < 1.5
                      ,scientific           >= 0.3.4 && < 0.4
                      ,statistics           >= 0.13  && < 0.14
                      ,statistics-linreg    >= 0.3   && < 0.4
                      ,random               >= 1.1   && < 1.2
                      ,RtMidi               >= 0.1.1 && < 0.2
                      ,text                 >= 1.2.2 && < 1.3
                      ,text-format          >= 0.3   && < 0.4
                      ,time                 >= 1.7   && < 1.8
                      ,type-list            >= 0.5   && < 0.6
                      ,split                >= 0.2   && < 0.3
                      ,unordered-containers >= 0.2.7 && < 0.3
                      ,vector               >= 0.11  && < 0.12
                      ,zlib                 >= 0.6   && < 0.7
-- extra-libraries: CoreMIDI CoreAudio CoreFoundation
--  frameworks:          CoreMIDI CoreAudio CoreFoundation
  ghc-options:         -O2
                       -threaded
                       -funfolding-use-threshold=16
                       -fexcess-precision
                       -optc-O3
                       -optc-ffast-math
  hs-source-dirs:      src
  default-language:    Haskell2010
